// sass-lint:disable no-duplicate-properties function-name-format

@font-face
    font-family: 'Helvetica Neue Thin'
    src: url('fonts/da266c3a-a094-4adc-a81e-12f73609ba16.eot?#iefix')
    src: url('fonts/da266c3a-a094-4adc-a81e-12f73609ba16.eot?#iefix') format('eot'), url('fonts/7d63ccf8-e0ae-4dee-ad4d-bbc798aa5803.woff2') format('woff2'), url('fonts/b2c1327f-ab3d-4230-93d7-eee8596e1498.woff') format('woff'), url('fonts/922917a9-4ca8-4c0b-b1bb-417b6ff0210e.ttf') format('truetype')

@font-face
    font-family: 'Helvetica Neue'
    src: url('fonts/522972a6-5867-47ae-82fc-a7cf9bd5d4d4.eot?#iefix')
    src: url('fonts/522972a6-5867-47ae-82fc-a7cf9bd5d4d4.eot?#iefix') format('eot'), url('fonts/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2') format('woff2'), url('fonts/08edde9d-c27b-4731-a27f-d6cd9b01cd06.woff') format('woff'), url('fonts/8f4a1705-214a-4dd0-80b8-72252c37e688.ttf') format('truetype')

@font-face
    font-family: 'Helvetica Neue Medium'
    src: url('fonts/5640036d-d549-4f16-b31e-87da78d9e832.eot?#iefix')
    src: url('fonts/5640036d-d549-4f16-b31e-87da78d9e832.eot?#iefix') format('eot'), url('fonts/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2') format('woff2'), url('fonts/7802e576-2ffa-4f22-a409-534355fbea79.woff') format('woff'), url('fonts/14d824a2-2a5c-4692-8e30-74f6e177b675.ttf') format('truetype')

@font-face
    font-family: 'Helvetica Neue Bold'
    src: url('fonts/9697cfef-7816-47cc-81ed-c56c029d3bcf.eot?#iefix')
    src: url('fonts/9697cfef-7816-47cc-81ed-c56c029d3bcf.eot?#iefix') format('eot'), url('fonts/1f4274cd-2674-481e-9023-69e33ffca161.woff2') format('woff2'), url('fonts/5e8d493c-be01-44b9-962e-504a5cf10dd8.woff') format('woff'), url('fonts/ae36b4a0-aa2c-46cc-98d8-d8b7d22241dc.ttf') format('truetype')



// FONTS
%font-helvetica
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif

%font-helvetica-thin
    font-family: 'Helvetica Neue Thin', 'Helvetica', sans-serif
    letter-spacing: .1em

%font-helvetica-medium
    font-family: 'Helvetica Neue Medium', 'Helvetica', sans-serif

%font-helvetica-bold
    font-family: 'Helvetica Neue Bold', 'Helvetica', sans-serif

%font-open-sans
    font-family: 'Open Sans', sans-serif

%font-open-sans-semibold
    font-family: 'Open Sans', sans-serif
    font-weight: 600

%font-open-sans-bold
    font-family: 'Open Sans', sans-serif
    font-weight: 700

%font-minion-pro
    font-family: minion-pro, serif
    font-style: normal
    font-weight: 400

%font-minion-pro-bold
    font-family: minion-pro, serif
    font-style: normal
    font-weight: 700



// COLORS
$color-primary: #d71921
$color-dark: #1f1f1f
$color-black: #000
$color-white: #fff



// FONT SIZE
=font-size($size)
    font-size: $size + px
    font-size: $size / 10 + rem
