@import _variables.sass
@import _reset.sass

///////////////////////////////////////////////////////////////////////////////
// TAGS                                                                      //
///////////////////////////////////////////////////////////////////////////////

html
    font-size: 62.5%

body
    @extend %font-open-sans
    +font-size(16)
    line-height: 1.5

h1,
h2,
h3,
h4,
h5,
h6
    @extend %font-minion-pro
    margin-bottom: 15px

h1
    +font-size(32)

h2
    +font-size(28)

h3
    +font-size(26)

h4
    +font-size(24)

h5
    +font-size(22)

h6
    +font-size(20)

p
    margin-bottom: 15px

a
    color: $color-primary
    text-decoration: none

    &:hover
        text-decoration: underline

img
    max-width: 100%

div
    background-position: center center
    background-size: cover

///////////////////////////////////////////////////////////////////////////////
// HEADER                                                                    //
///////////////////////////////////////////////////////////////////////////////

.header
    &__brand
        text-align: center

        img
            max-width: 100%

    &__separator
        background-color: $color-primary
        height: 5px
        width: 100%

    &__nav
        margin-top: 30px

    .navbar
        &__link
            @extend %font-helvetica-thin
            +font-size(18)
            color: $color-black

            &:hover
                color: $color-primary

.navbar
    &__toggler
        +font-size(30)
        background-color: transparent
        border: 0
        cursor: pointer
        display: block
        margin-bottom: 15px
        margin-left: auto
        margin-right: auto

    &__nav
        align-items: flex-start
        display: flex
        flex-direction: column
        justify-content: flex-end
        max-height: 0
        overflow: hidden
        padding-left: 5px
        padding-right: 5px
        transition: .3s max-height ease

    &__item
        margin-left: 20px
        margin-right: 20px
        padding-bottom: 15px
        padding-top: 5px

///////////////////////////////////////////////////////////////////////////////
// CONTENT                                                                   //
///////////////////////////////////////////////////////////////////////////////

.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

.alignleft
    float: left
    margin-bottom: 5px
    margin-right: 15px
    margin-top: 5px

.alignright
    float: right
    margin-bottom: 5px
    margin-left: 15px
    margin-top: 5px

.alignleft,
.alignright
    &::after
        clear: both
        content: ' '
        display: table

.container
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    position: relative
    width: 100%

    &::after
        clear: both
        content: ' '
        display: table

    &--fluid
        max-width: 100%

    &--thin
        width: 100%

.section
    padding-bottom: 30px
    padding-top: 30px

    &::after
        clear: both
        content: ' '
        display: table

.section-heading
    @extend %font-open-sans-bold
    +font-size(50)
    text-align: center

.bigtext
    @extend %font-minion-pro
    font-size: 3em

.btn
    +font-size(26)
    padding: 10px 30px

    &--primary
        background-color: $color-primary
        color: $color-white

.hero
    height: 400px
    position: relative

    &__text
        +font-size(55)
        color: $color-white
        line-height: .8
        margin-bottom: 30px
        text-align: center

        span
            @extend %font-minion-pro-bold
            display: block

    &__content
        background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        display: flex
        height: 100%
        justify-content: center
        padding: 30px
        width: 100%

.link-grid
    display: grid
    grid-gap: 30px 15px
    // grid-template-columns: repeat(3, 1fr)
    grid-template-columns: 1fr

    &__heading
        color: $color-text-dark

    &__item
        display: flex
        flex-direction: column

        &:hover
            text-decoration: none

            .link-grid__title
                @extend %font-helvetica-medium

            img
                transform: scale(1.3)

        &--tall
            grid-row: span 2

    &__image
        flex: 1
        overflow: hidden

        img
            display: block
            height: 100%
            transition: 5s transform linear
            width: 100%

    &__title
        @extend %font-helvetica
        +font-size(30)
        border-bottom: 2px solid $color-primary
        color: $color-black
        margin-bottom: 0
        text-align: center


///////////////////////////////////////////////////////////////////////////////
// FOOTER                                                                    //
///////////////////////////////////////////////////////////////////////////////

.footer
    align-items: center
    background-color: $color-dark
    color: $color-white
    display: flex
    flex-direction: column
    padding: 30px 0

    &__info
        align-items: center
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 60px
        padding: 0 15px
        width: 100%

    &__contact
        i
            +font-size(30)

        a
            color: $color-white

            &:hover
                color: $color-primary
                text-decoration: none

    &__heading
        @extend %font-open-sans-semibold

    &__nav
        border-bottom: 3px solid $color-primary
        display: inline-block
        padding: 0 15px

    &__copyright
        margin-top: 30px
        padding: 0 30px
        text-align: center
        width: 100%

    .navbar
        &__nav
            align-items: center
            max-height: unset

        &__link
            @extend %font-open-sans-bold
            +font-size(22)
            color: $color-white

            &:hover
                color: $color-primary

@import _responsive.sass
